:root {
  /* Colors */
  --primary-brand-cl: #4d5ae5;
  --dark-cl: #2e2f42;
  --dark-bg-cl: #2e2f42;
  --white-bg-cl: #ffffff;
  --white-cl: #ffffff;
  --text-cl: #434455;
  --ligth-cl: #f4f4fd;
  --light-bg-cl: #f4f4fd;
  --pressed-state-cl: #404bbf;
  --accent-cl: #e7e9fc;
  --light-slate-cl: #8e8f99;
  --green-bg-cl: #31d0aa;
  --modal-cl: rgba(46, 47, 66, 0.4);
  --modal-bg-cl: #fcfcfc;
  /* Gradients and shadows */
  --hero-gradient: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
  --header-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  --team-card-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  --portfolio-list-item-link-hover-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  --portfolio-filter-btn-hover-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08),
    0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  --modal-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 3px 0px rgba(0, 0, 0, 0.12),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  --main-transition-duration-and-timing-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* The main number of elements in Flexbox grid */
  --items: 3;
  /* The main gap indent in Flexbox grid */
  --indent: 24px;
}
/*
  |============================
  | Common styles
  |============================
*/
body {
  background-color: var(--white-bg-cl);
  color: var(--text-cl);
  font-weight: normal;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/* Base styles for mobile devices */
.container {
  min-width: 320px;
  max-width: 428px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 16px;
  padding-left: 16px;

  outline: 2px solid red;
  outline-offset: -2px;
}
/* Tablet screen styles */
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
/* Desktop screen styles */
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-right: 15px;
    padding-left: 15px;
  }
}
/* .section {
} */
/*
  |============================
  | Reset
  |============================
*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul,
ol,
.list {
  margin: 0;
  padding-left: 0;
  list-style-type: none;
}
a,
.link {
  color: currentColor;
  font-style: normal;
  text-decoration: none;
}
button,
.btn {
  font-family: inherit;
  cursor: pointer;
}
address {
  font-style: normal;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
input,
textarea {
  font-family: inherit;
}
/* End of Reset */
/* H2 section title */
.section-title {
  margin-bottom: 72px;
  color: var(--dark-cl);
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
}
/*
  |============================
  | Logo styles
  |============================
*/
.logo,
.logo-accent {
  font-weight: 800;
  font-size: 18px;
  font-family: Raleway;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.logo {
  color: var(--primary-brand-cl);
}
/*
  |============================
  | Header styles
  |============================
*/
.header {
  border-bottom: 1px solid var(--accent-cl);
  box-shadow: var(--header-shadow);
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-nav {
  display: flex;
  align-items: center;
}
.header-nav .link {
  padding: 24px 0;
}
@media only screen and (min-width: 768px) {
  .header .logo {
    margin-right: 120px;
  }
}
@media only screen and (min-width: 1158px) {
  .header .logo {
    margin-right: 76px;
  }
}
@media only screen and (min-width: 1158px) {
  .header .link {
    padding: 24px 0;
  }
}
.header .link:hover,
.header .link:focus {
  color: var(--pressed-state-cl);
}
.header .logo-accent {
  color: var(--dark-cl);
}
@media only screen and (max-width: 767.98px) {
  .header-list {
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  .header-list {
    display: flex;
    gap: var(--indent);
    align-items: center;
    --indent: 40px;
  }
}
.header-list-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}
.header-list-link {
  position: relative;
  color: var(--dark-cl);
  font-weight: 500;
  transition: color var(--main-transition-duration-and-timing-function);
}
.header-list-link.active {
  color: var(--pressed-state-cl);
}
.header-list-link.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--pressed-state-cl);
}
@media only screen and (max-width: 767.98px) {
  .header-address {
    display: none;
  }
}
@media only screen and (min-width: 1158px) {
  .header-address-list {
    display: flex;
    gap: var(--indent);
    --items: 2;
    --indent: 40px;
  }
}
@media only screen and (min-width: 1158px) {
  .header-address-list-item {
    flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
  }
}
.header-address-list-link {
  display: block;
  color: var(--text-cl);
  transition: color var(--main-transition-duration-and-timing-function);
}
@media only screen and (min-width: 768px) {
  .header-address-list-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1157.98px) {
  .header-address-list-item:not(:last-child) .header-address-list-link {
    margin-bottom: 12px;
  }
}
@media only screen and (min-width: 1158px) {
  .header-address-list-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1157.98px) {
  .header-address-list-item:first-child .header-address-list-link {
    padding-top: 16px;
    padding-bottom: 0;
  }
  .header-address-list-item:last-child .header-address-list-link {
    padding-top: 0;
    padding-bottom: 16px;
  }
}
/*
  |============================
  | Hero section styles
  |============================
*/
.hero {
  margin: 0 auto;
  padding-top: 112px;
  padding-bottom: 112px;
  background-color: var(--dark-bg-cl);
  background-image: var(--hero-gradient), url(../images/hero/bg_mob@1x.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}
/* Retina screen styles */
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: var(--hero-gradient), url(../images/hero/bg_mob@2x.jpg);
  }
}
@media only screen and (min-width: 429px) {
  .hero {
    background-image: var(--hero-gradient), url(../images/hero/bg_tab@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
      background-image: var(--hero-gradient), url(../images/hero/bg_tab@2x.jpg);
    }
  }
}
@media only screen and (min-width: 769px) {
  .hero {
    background-image: var(--hero-gradient), url(../images/hero/bg_desk@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
      background-image: var(--hero-gradient), url(../images/hero/bg_desk@2x.jpg);
    }
  }
}
@media only screen and (min-width: 768px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
  }
}
@media only screen and (min-width: 1158px) {
  .hero {
    max-width: 1440px;
  }
}
.hero-title {
  max-width: 320px;
  margin: 0 auto;
  margin-bottom: 72px;
  color: var(--white-cl);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-transform: capitalize;
}

@media only screen and (min-width: 768px) {
  .hero-title {
    max-width: 496px;
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
  }
}
@media only screen and (min-width: 1158px) {
  .hero-title {
    margin-bottom: 48px;
  }
}
.hero-btn {
  display: block;
  min-width: 169px;
  min-height: 56px;
  margin: 0 auto;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  background-color: var(--primary-brand-cl);
  color: var(--white-cl);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  transition: background-color var(--main-transition-duration-and-timing-function);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--pressed-state-cl);
}
/*
  |============================
  | Features section styles
  |============================
*/
.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  outline: 0;
  outline-offset: 0;
  white-space: nowrap;
  clip-path: inset(100%);
}
.features {
  padding-top: 96px;
  padding-bottom: 96px;
}
@media only screen and (min-width: 1158px) {
  .features {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
@media only screen and (min-width: 768px) {
  .features-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: var(--indent);
    --items: 2;
  }
}
@media only screen and (min-width: 1158px) {
  .features-list {
    gap: var(--indent);
    --items: 4;
  }
}
@media only screen and (max-width: 767.98px) {
  .features-list-item:not(:last-child) {
    margin-bottom: 72px;
  }
}
@media only screen and (min-width: 768px) {
  .features-list-item {
    display: flex;
    flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
    flex-direction: column;
    gap: 8px;
  }
}
.features-list-item-title {
  color: var(--dark-cl);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .features-list-item-title {
    text-align: left;
  }
}
@media only screen and (min-width: 1158px) {
  .features-list-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}
.features-list-item-decs {
  font-weight: 500;
}
@media only screen and (min-width: 1158px) {
  .features-list-item-decs {
    font-weight: 400;
  }
}
.features-list-item-icon-thumb {
  display: none;
}
@media only screen and (min-width: 1158px) {
  .features-list-item-icon-thumb {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 112px;
    border-radius: 4px;
    background-color: var(--light-bg-cl);
  }
}
/*
  |===================================
  | What are we doing? section styles
  |===================================
*/
.we-doing {
  display: none;
}
@media only screen and (min-width: 1158px) {
  .we-doing {
    display: block;
    padding-bottom: 120px;
  }
}
.we-doing-list {
  display: flex;
  gap: var(--indent);
}
.we-doing-list-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}
/*
  |============================
  | Our Team section styles
  |============================
*/
.team {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--light-bg-cl);
}
@media only screen and (min-width: 1158px) {
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1157.98px) {
  .team-container {
    max-width: 584px;
  }
}
@media only screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: var(--indent);
    --items: 2;
  }
}
@media only screen and (min-width: 1158px) {
  .team-list {
    gap: var(--indent);
    --items: 4;
  }
}
.team-list-item {
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white-bg-cl);
  box-shadow: var(--team-card-shadow);
}
@media only screen and (max-width: 767.98px) {
  .team-list-item:not(:last-child) {
    margin-bottom: 72px;
  }
  .team-list-item {
    width: 264px;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 768px) {
  .features-list-item {
    flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
  }
}
.team-list-item-card-content {
  padding: 32px 0;
  text-align: center;
}
.team-list-item-name {
  margin-bottom: 8px;
  color: var(--dark-cl);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}
.team-list-item-position {
  margin-bottom: 8px;
}
.social-media-list {
  display: flex;
  gap: var(--indent);
  justify-content: center;
  align-items: center;
}
.social-media-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-brand-cl);
  transition: background-color var(--main-transition-duration-and-timing-function);
}
.social-media-item-link:hover,
.social-media-item-link:focus {
  background-color: var(--pressed-state-cl);
}
.social-media-icon {
  flex-shrink: 0;
  fill: var(--ligth-cl);
}
/*
  |============================
  | Customer section styles
  |============================
*/
.customer {
  padding-top: 96px;
  padding-bottom: 96px;
}
@media only screen and (min-width: 1158px) {
  .customer {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
.customer-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 16px;
  --items: 2;
}
@media only screen and (min-width: 768px) {
  .customer-list {
    column-gap: var(--indent);
    --items: 3;
  }
}
@media only screen and (min-width: 1158px) {
  .customer-list {
    gap: var(--indent);
    --items: 6;
  }
}
.customers-list-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
  height: 88px;
}
.customer-list-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--light-slate-cl);
  border-radius: 4px;
  color: var(--light-slate-cl);
  transition: color var(--main-transition-duration-and-timing-function),
    border-color var(--main-transition-duration-and-timing-function);
}
.customer-list-item-link-icon {
  fill: currentColor;
}
.customer-list-item-link:hover,
.customer-list-item-link:focus {
  border-color: var(--pressed-state-cl);
  color: var(--pressed-state-cl);
}
/*
  |============================
  | Portfolio page styles
  |============================
*/
.portfolio {
  padding-top: 48px;
  padding-bottom: 48px;
}
@media only screen and (min-width: 768px) {
  .portfolio {
    padding-top: 64px;
    padding-bottom: 96px;
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio {
    padding-top: 100px;
    padding-bottom: 120px;
  }
}
/* Portfolio filter styles */
.porfolio-filter {
  display: flex;
  row-gap: 16px;
  column-gap: var(--indent);
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 48px;
}
@media only screen and (min-width: 768px) {
  .porfolio-filter {
    gap: var(--indent);
    justify-content: center;
    margin-bottom: 64px;
  }
}
@media only screen and (min-width: 1158px) {
  .porfolio-filter {
    margin-bottom: 72px;
  }
}
.porfolio-filter-item {
}
.portfolio-filter-list-item-btn {
  border: 1px solid var(--accent-cl);
  border-radius: 4px;
  background-color: var(--light-bg-cl);
  color: var(--primary-brand-cl);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  transition: color var(--main-transition-duration-and-timing-function),
    background-color var(--main-transition-duration-and-timing-function),
    border-color var(--main-transition-duration-and-timing-function),
    box-shadow var(--main-transition-duration-and-timing-function);
}
@media only screen and (max-width: 767.98px) {
  .portfolio-filter-list-item-btn {
    padding: 8px 16px;
  }
}
@media only screen and (min-width: 768px) {
  .portfolio-filter-list-item-btn {
    padding: 12px 24px;
  }
}
.portfolio-filter-list-item-btn:hover,
.portfolio-filter-list-item-btn:focus {
  border-color: transparent;
  background-color: var(--pressed-state-cl);
  color: var(--white-cl);
  box-shadow: var(--portfolio-filter-btn-hover-shadow);
}
/* Portfolio list styles */
.portfolio-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}

@media only screen and (min-width: 768px) {
  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: var(--indent);
    --items: 2;
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-list {
    row-gap: 48px;
    --items: 3;
  }
}
@media only screen and (min-width: 768px) {
  .portfolio-list-item {
    flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
  }
}
.portfolio-list-item-link {
  display: block;
  transition: box-shadow var(--main-transition-duration-and-timing-function);
}
.portfolio-list-item-link:hover,
.portfolio-list-item-link:focus {
  box-shadow: var(--portfolio-list-item-link-hover-shadow);
}
.portfolio-list-item-card-content {
  padding: 32px 16px;
  border: 1px solid var(--accent-cl);
  border-top: none;
  transition: border var(--main-transition-duration-and-timing-function);
}
.portfolio-list-item-link:hover .portfolio-list-item-card-content,
.portfolio-list-item-link:focus .portfolio-list-item-card-content {
  border: 1px solid var(--ligth-cl);
  border-top: none;
}
.portfolio-list-item-link-title {
  margin-bottom: 8px;
  color: var(--dark-cl);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}
/* Portfolio overlay styles */
.portfolio-img-wrapper {
  position: relative;
  overflow: hidden;
}
.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  background-color: var(--primary-brand-cl);
  color: var(--ligth-cl);
  transition: transform var(--main-transition-duration-and-timing-function);
  transform: translateY(100%);
}
@media only screen and (hover) {
  .portfolio-list-item-link:hover .portfolio-overlay,
  .portfolio-list-item-link:focus .portfolio-overlay {
    transform: translateY(0);
  }
}
@media only screen and (hover: none) {
  .portfolio-list-item-link:active .portfolio-overlay {
    transform: translateY(0);
  }
}
.portfolio-overlay-text {
  color: var(--ligth-cl);
}
/*
  |============================
  | Footer styles
  |============================
*/
.footer {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--dark-bg-cl);
}
@media only screen and (min-width: 1158px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1157.98px) {
  .footer-container {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: var(--indent);
  }
}
@media only screen and (min-width: 1158px) {
  .footer-container {
    display: flex;
    align-items: baseline;
  }
}
@media only screen and (max-width: 767.98px) {
  .footer-logo-text-container {
    margin-bottom: 72px;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-logo-text-container {
    margin-right: 120px;
  }
}
.footer .logo {
  display: block;
  margin-bottom: 16px;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .footer .logo {
    text-align: left;
  }
}
.footer .logo-accent,
.footer-text {
  color: var(--ligth-cl);
}
@media only screen and (max-width: 767.98px) {
  .footer-text {
    max-width: 268px;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 768px) {
  .footer-text {
    max-width: 264px;
    margin: 0;
  }
}
@media only screen and (max-width: 767.98px) {
  .footer-social-media-container {
    margin-bottom: 72px;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-social-media-container {
    margin-right: 80px;
  }
}
.footer-social-media-container-title {
  margin-bottom: 16px;
  color: var(--white-cl);
  font-weight: 500;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .footer-social-media-container-title {
    text-align: left;
  }
}
.footer-social-media-list {
  display: flex;
  gap: 16px;
  justify-content: center;
}
.footer-social-media-list-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-brand-cl);
  transition: background-color var(--main-transition-duration-and-timing-function);
}
.footer-social-media-list-item-link:hover,
.footer-social-media-list-item-link:focus {
  background-color: var(--green-bg-cl);
}
.footer-social-media-list-item-link-icon {
  flex-shrink: 0;
  fill: var(--ligth-cl);
}
/* Footer subscribe form styles */
@media only screen and (min-width: 768px) {
  .subscribe-form {
    display: flex;
    gap: 24px;
  }
}
.subscribe-form-title {
  margin-bottom: 16px;
  color: var(--white-cl);
  font-weight: 500;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .subscribe-form-title {
    text-align: left;
  }
}
.subscribe-form-input {
  width: 264px;
  height: 40px;
  padding: 0 16px;
  margin-bottom: 16px;
  border: 1px solid var(--white-cl);
  border-radius: 4px;
  background-color: transparent;
  color: var(--white-cl);
  outline: transparent;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  transition: border-color var(--main-transition-duration-and-timing-function);
}
@media only screen and (max-width: 767.98px) {
  .subscribe-form-input {
    width: 100%;
  }
}
.subscribe-form-input::placeholder {
  color: var(--white-cl);
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}
.subscribe-form-input:focus {
  border-color: var(--primary-brand-cl);
}
.subscribe-form-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 165px;
  height: 40px;
  padding: 8px 24px;
  border: none;
  border-radius: 4px;
  background-color: var(--primary-brand-cl);
  color: var(--white-cl);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  transition: background-color var(--main-transition-duration-and-timing-function);
}
@media only screen and (max-width: 767.98px) {
  .subscribe-form-btn {
    margin: 0 auto;
  }
}
.subscribe-form-btn:hover,
.subscribe-form-btn:focus {
  background-color: var(--pressed-state-cl);
}
.subscribe-form-icon {
  margin-left: 16px;
  fill: var(--white-cl);
}
/* Modal styles */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  background-color: var(--modal-cl);
  transition: opacity var(--main-transition-duration-and-timing-function),
    visibility var(--main-transition-duration-and-timing-function);
}
/* @media only screen and (max-width: 767.98px) {
  .backdrop {
    overflow: scroll;
  }
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 392px;
  min-height: 584px;
  padding: 72px 16px 24px;
  border-radius: 4px;
  background-color: var(--modal-bg-cl);
  box-shadow: var(--modal-shadow);
  transition: transform var(--main-transition-duration-and-timing-function);
  transform: translate(-50%, -50%) scale(1);
}
@media only screen and (min-width: 320px) and (max-width: 427.98px) {
  .modal {
    width: calc(288px + (392 - 288) * ((100vw - 320px) / (427.98 - 320)));
  }
}
@media only screen and (max-width: 767.98px) {
  .modal {
    top: 80px;
    transform: translateX(-50%); scale(1);
  }
}
@media only screen and (min-width: 768px) {
  .modal {
    width: 408px;
    padding: 72px 24px 24px;
  }
}
.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--accent-cl);
  transition: background-color var(--main-transition-duration-and-timing-function),
    border var(--main-transition-duration-and-timing-function);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  border: none;
  background-color: var(--pressed-state-cl);
}
.close-modal-icon {
  fill: var(--dark-cl);
  transition: fill var(--main-transition-duration-and-timing-function);
}
.modal-close-btn:hover .close-modal-icon,
.modal-close-btn:focus .close-modal-icon {
  fill: var(--white-cl);
}
/* Modal Order Service form styles */
.modal-caption {
  margin-bottom: 16px;
  color: var(--dark-cl);
  font-weight: 500;
  text-align: center;
}
.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-form-field-container {
  margin-bottom: 8px;
}
/* Margin for comment input */
.modal-form-textarea-container {
  margin-bottom: 16px;
}
.modal-form-label {
  display: block;
  margin-bottom: 4px;
  color: var(--light-slate-cl);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
.modal-form-input-container {
  position: relative;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  border: 1px solid var(--modal-cl);
  border-radius: 4px;
  background-color: transparent;
  color: var(--dark-cl);
  outline: transparent;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  transition: border-color var(--main-transition-duration-and-timing-function);
}
/* Stecifical styles for textarea comment input */
.modal-form-input:last-child {
  height: 120px;
  padding: 8px 16px;
  color: var(--modal-cl);
  font-size: 12px;
  line-height: 1.17;
  resize: none;
}
.modal-form-input::placeholder {
  color: var(--modal-cl);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
.modal-form-input:focus {
  border-color: var(--primary-brand-cl);
}
.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  outline: transparent;
  fill: var(--dark-cl);
  transition: fill var(--main-transition-duration-and-timing-function);
  transform: translateY(-50%);
}
.modal-form-input:focus + .modal-form-icon {
  fill: var(--primary-brand-cl);
}
.modal-form-checkbox-container {
  margin-bottom: 24px;
}
.modal-form-checkbox-label {
  color: var(--light-slate-cl);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
.modal-form-checkbox-accent {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 1px solid var(--modal-cl);
  border-radius: 2px;
  fill: transparent;
  transition: background-color var(--main-transition-duration-and-timing-function),
    border var(--main-transition-duration-and-timing-function), fill var(--main-transition-duration-and-timing-function);
}
.modal-form-checkbox:checked + .modal-form-checkbox-label .modal-form-checkbox-accent {
  border: none;
  background-color: var(--pressed-state-cl);
  fill: var(--ligth-cl);
}
.modal-form-checkbox:focus + .modal-form-checkbox-label .modal-form-checkbox-accent {
  outline: 1px solid var(--primary-brand-cl);
  outline-offset: -1px;
}

.modal-form-checkbox-link {
  color: var(--primary-brand-cl);
  text-decoration: underline;
}
.modal-form-button {
  display: block;
  min-width: 169px;
  height: 56px;
  margin: 0 auto;
  border: none;
  border-radius: 4px;
  background-color: var(--primary-brand-cl);
  color: var(--white-cl);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: background-color var(--main-transition-duration-and-timing-function);
}
.modal-form-button:hover,
.modal-form-button:focus {
  background-color: var(--pressed-state-cl);
}
/*
  |============================
  | Mobile menu styles
  |============================
*/
.menu-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 32px;
  min-height: 22px;
  padding: 0;
  border: none;
  background-color: transparent;
  outline: none;
}
@media only screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}
.menu-toggle-icon {
  stroke: var(--dark-cl);
}
.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100vw;
  height: 100vh;
  padding: 80px 0 75px 40px;
  background-color: var(--white-bg-cl);
  transition: transform var(--main-transition-duration-and-timing-function) 150ms;
  transform: translateX(100%);
}
.menu-container.is-open {
  transition: transform var(--main-transition-duration-and-timing-function);
  transform: translateX(0);
}
.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  min-width: 24px;
  min-height: 24px;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--accent-cl);
  transition: background-color var(--main-transition-duration-and-timing-function),
    border var(--main-transition-duration-and-timing-function);
}
.menu-container .menu-toggle:hover,
.menu-container .menu-toggle:focus {
  border: none;
  background-color: var(--pressed-state-cl);
}
.menu-close-icon {
  fill: var(--dark-cl);
  transition: fill var(--main-transition-duration-and-timing-function);
}
.menu-container .menu-toggle:hover .menu-close-icon,
.menu-container .menu-toggle:focus .menu-close-icon {
  fill: var(--white-cl);
}
.mobile-menu {
  width: fit-content;
}
.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
}
.mobile-menu-link.active {
  color: var(--pressed-state-cl);
}
.mobile-address {
  margin-bottom: 40px;
  padding-right: 35px;
}
.mobile-address-list-item:first-child {
  margin-bottom: 40px;
}
.mobile-address-list-item:first-child .mobile-address-list-link {
  color: var(--primary-brand-cl);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
}
@media only screen and (min-width: 320px) and (max-width: 427.98px) {
  .mobile-address-list-item:first-child .mobile-address-list-link {
    font-size: calc(25.3px + (36 - 25.3) * ((100vw - 320px) / (427.98 - 320)));
  }
}
.mobile-address-list-item:last-child .mobile-address-list-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}
.mobile-social-media-list {
  display: flex;
  gap: 56px;
  justify-content: flex-start;
  align-items: center;
}
@media only screen and (min-width: 320px) and (max-width: 427.98px) {
  .mobile-social-media-list {
    gap: calc(35px + (56 - 35) * ((100vw - 320px) / (427.98 - 320)));
  }
}
.mobile-social-media-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-brand-cl);
  transition: background-color var(--main-transition-duration-and-timing-function);
}
.mobile-social-media-item-link:hover,
.mobile-social-media-item-link:focus {
  background-color: var(--pressed-state-cl);
}
.mobile-social-media-icon {
  flex-shrink: 0;
  fill: var(--ligth-cl);
}
